* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
   html, body {
  overflow-x: hidden;
}
  .services-section {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #fff;
  }
  
  .section-title {
    font-size: 2rem;
    font-weight: bold;
    color: #1f2937;
    position: relative;
    display: inline-block;
    
  }
  
   .marker {
  width: 100%;            
  display: flex;          
  justify-content: center;
  margin-top: 0.5rem;
  margin-bottom: 1rem;     
}
  
  .section-description {
    color: #374151;
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 3rem;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 2rem;
    justify-items: center;
    align-items: center;
  }
  
  .service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
  }
  
  .service-card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 1rem;
  }
  
  .service-card h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #111827;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
  }
  