* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
   html, body {
  overflow-x: hidden;
}
  .testimonials {
    padding: 2rem;
    font-family: Arial, sans-serif;
    background-color: #fff;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .testimonials-title {
    text-align: center;
    font-size: 2rem;
    position: relative;
    margin-bottom: 0.5rem;
  }
  
 .marker {
  width: 100%;              /* Take full width */
  display: flex;            /* Create flexbox for the marker */
  justify-content: center; /* Push image to the right */
  margin-top: 0.5rem;       /* Optional spacing */
  margin-bottom: 2rem;
}
  
  .testimonials-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  @media (min-width: 768px) {
    .testimonials-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .testimonial-card {
    border-radius: 12px;
    padding: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .testimonial-column{
    display: flex;
    flex-direction: row;

  }
  
  .quote {
    font-size: 5rem;
    color: #333;
  }
  
  .testimonial-text {
    color: #333;
    font-size: 0.95rem;
    line-height: 1.5;
    padding-top: 3rem;
  }
  
  .testimonial-footer {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
    margin-top: auto;
  }
  
  .testimonial-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .testimonial-info {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    align-items: end;
    padding-top: 3rem;    
  }
  
  .testimonial-role {
    color: #777;
    font-size: 0.85rem;
  }
  